# DotNetCore

./: DotNetCore.sln  EFCore.sln
Application/: Application.csproj
Common/Bases/: ITransient.cs
Core/: IArchived.cs
Core.Services/: Application.csproj  ApplicationAssembly.cs
Core.Services/Dependency/: DependencyExtensions.cs
Core/Bases/: ValueObject.cs
Core/Dtos/: AccountInfo.cs
Core/Entities/: Account.cs  AccountFactory.cs  AccountType.cs  Address.cs  CheckingAccount.cs  NationalCode.cs  Personel.cs  SavingAccount.cs  User.cs
Core/Enums/: AccountType.cs
Core/Interfaces/: IAccountCommandServices.cs  IAccountQueryServices.cs  IAccountRepository.cs  IBankRepository.cs  IPersonelRepository.cs  IUserCommandServices.cs  IUserRepository.cs
EFCore/: Infra.csproj  appDbContext.cs
EFCore/Account/: AccountMap.cs
EFCore/Migrations/: 20240316044959_personel-createdate.Designer.cs  20240316044959_personel-createdate.cs  20240402181534_init.Designer.cs  20240402181534_init.cs  appDbContextModelSnapshot.cs
Infra/: Infra.csproj  Infra.sln  appDbContext.cs
Test/: AccountTest.cs  Test.csproj
WebApi/: Program.cs  WebApi.csproj  WebApiAssembly.cs  appsettings.json
WebApi/Bases/: IEndpoint.cs
WebApi/Controllers/: Account.cs  AccountController.cs  MoveMoney.cs  Personel.cs  PersonelController.cs  UserController.cs
WebApi/Dependency/: DependencyExtensions.cs
WebApi/Dtos/: Account.cs  AccountDto.cs  AccountHistoryDTO.cs  CreatePersonelDto.cs  Personel.cs  UpdatePersonelDto.cs  WithdrawDTO.cs
WebApi/Endpoints/Account/: CreateAccount.cs  DeleteAccount.cs  GetAccountHistoryAsync.cs  WithDraw.cs
WebApi/Endpoints/User/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
WebApi/Properties/: launchSettings.json
WebApi/Validators/: AccountHistoryDtoValidator.cs  WithdrawDtoValidator.cs
(+43 files in other folders)
